BLEU	BN15	AMU	0.904107929557
BLEU	BN15	CAMB	0.895309661349
BLEU	BN15	CUUI	0.906854855112
BLEU	BN15	IITB	0.931138813985
BLEU	BN15	IPN	0.905411617787
BLEU	BN15	NTHU	0.887154975973
BLEU	BN15	PKU	0.903709544479
BLEU	BN15	POST	0.89516052329
BLEU	BN15	RAC	0.888483865407
BLEU	BN15	SJTU	0.927900694167
BLEU	BN15	UFC	0.934600059652
BLEU	BN15	UMC	0.906385785912
BLEU	BN15	source	0.93468924249
BLEU	E-fluency	AMU	0.779885177917
BLEU	E-fluency	CAMB	0.773676862405
BLEU	E-fluency	CUUI	0.78310812587
BLEU	E-fluency	IITB	0.802236373074
BLEU	E-fluency	IPN	0.781905337305
BLEU	E-fluency	NTHU	0.765963666519
BLEU	E-fluency	PKU	0.78745662339
BLEU	E-fluency	POST	0.780737877431
BLEU	E-fluency	RAC	0.772775803951
BLEU	E-fluency	SJTU	0.801479642868
BLEU	E-fluency	UFC	0.803493491197
BLEU	E-fluency	UMC	0.781337463788
BLEU	E-fluency	source	0.804656047145
BLEU	E-minimal	AMU	0.851634500584
BLEU	E-minimal	CAMB	0.82469125235
BLEU	E-minimal	CUUI	0.84695684036
BLEU	E-minimal	IITB	0.88440247826
BLEU	E-minimal	IPN	0.862509172395
BLEU	E-minimal	NTHU	0.83580499032
BLEU	E-minimal	PKU	0.863202476493
BLEU	E-minimal	POST	0.844843043775
BLEU	E-minimal	RAC	0.850394728565
BLEU	E-minimal	SJTU	0.878966669023
BLEU	E-minimal	UFC	0.886752795207
BLEU	E-minimal	UMC	0.851791005787
BLEU	E-minimal	source	0.887986143012
BLEU	NE-fluency	AMU	0.715182952402
BLEU	NE-fluency	CAMB	0.710460911753
BLEU	NE-fluency	CUUI	0.715110494928
BLEU	NE-fluency	IITB	0.745815700476
BLEU	NE-fluency	IPN	0.725617136233
BLEU	NE-fluency	NTHU	0.706187430449
BLEU	NE-fluency	PKU	0.724363427158
BLEU	NE-fluency	POST	0.716122634044
BLEU	NE-fluency	RAC	0.707002236697
BLEU	NE-fluency	SJTU	0.745605970975
BLEU	NE-fluency	UFC	0.74720170204
BLEU	NE-fluency	UMC	0.727643834228
BLEU	NE-fluency	source	0.748490786946
BLEU	NE-minimal	AMU	0.860956711071
BLEU	NE-minimal	CAMB	0.832351228657
BLEU	NE-minimal	CUUI	0.852855106189
BLEU	NE-minimal	IITB	0.906635630284
BLEU	NE-minimal	IPN	0.882185915601
BLEU	NE-minimal	NTHU	0.848180223818
BLEU	NE-minimal	PKU	0.876328072555
BLEU	NE-minimal	POST	0.849006764037
BLEU	NE-minimal	RAC	0.858036806797
BLEU	NE-minimal	SJTU	0.89877818329
BLEU	NE-minimal	UFC	0.909546781209
BLEU	NE-minimal	UMC	0.867336238105
BLEU	NE-minimal	source	0.910778096346
BLEU	NUCLE	AMU	0.825225131671
BLEU	NUCLE	CAMB	0.818253273987
BLEU	NUCLE	CUUI	0.831518530619
BLEU	NUCLE	IITB	0.85922551395
BLEU	NUCLE	IPN	0.826312072202
BLEU	NUCLE	NTHU	0.819739248906
BLEU	NUCLE	PKU	0.831195443037
BLEU	NUCLE	POST	0.815561968556
BLEU	NUCLE	RAC	0.807061914265
BLEU	NUCLE	SJTU	0.856959806754
BLEU	NUCLE	UFC	0.862175772055
BLEU	NUCLE	UMC	0.835591798961
BLEU	NUCLE	source	0.861706994668
BLEU	all	AMU	0.937449900187
BLEU	all	CAMB	0.921938214955
BLEU	all	CUUI	0.93743787037
BLEU	all	IITB	0.969888390766
BLEU	all	IPN	0.943674411086
BLEU	all	NTHU	0.917989215881
BLEU	all	PKU	0.938545298342
BLEU	all	POST	0.928565247682
BLEU	all	RAC	0.92667039871
BLEU	all	SJTU	0.964382951817
BLEU	all	UFC	0.973696371054
BLEU	all	UMC	0.940343747428
BLEU	all	source	0.974058578787
GLEU	BN15	AMU	0.508267979083
GLEU	BN15	CAMB	0.532888495528
GLEU	BN15	CUUI	0.521094311584
GLEU	BN15	IITB	0.485529842592
GLEU	BN15	IPN	0.480475539707
GLEU	BN15	NTHU	0.49851284509
GLEU	BN15	PKU	0.504001100752
GLEU	BN15	POST	0.513151458342
GLEU	BN15	RAC	0.492107179733
GLEU	BN15	SJTU	0.494243588439
GLEU	BN15	UFC	0.486360698941
GLEU	BN15	UMC	0.499611876821
GLEU	BN15	source	0.484956546157
GLEU	E-fluency	AMU	0.461282173554
GLEU	E-fluency	CAMB	0.481722840218
GLEU	E-fluency	CUUI	0.469195838778
GLEU	E-fluency	IITB	0.435916678377
GLEU	E-fluency	IPN	0.435719781646
GLEU	E-fluency	NTHU	0.446857748084
GLEU	E-fluency	PKU	0.459521871052
GLEU	E-fluency	POST	0.472646921714
GLEU	E-fluency	RAC	0.456491953337
GLEU	E-fluency	SJTU	0.447402411052
GLEU	E-fluency	UFC	0.436256068984
GLEU	E-fluency	UMC	0.449241323286
GLEU	E-fluency	source	0.435622888458
GLEU	E-minimal	AMU	0.687480105458
GLEU	E-minimal	CAMB	0.677378671715
GLEU	E-minimal	CUUI	0.6860247106
GLEU	E-minimal	IITB	0.67497541649
GLEU	E-minimal	IPN	0.6695434416
GLEU	E-minimal	NTHU	0.667474845495
GLEU	E-minimal	PKU	0.692234352966
GLEU	E-minimal	POST	0.684733350973
GLEU	E-minimal	RAC	0.686225155801
GLEU	E-minimal	SJTU	0.676718303596
GLEU	E-minimal	UFC	0.676547844118
GLEU	E-minimal	UMC	0.670460225547
GLEU	E-minimal	source	0.675978939671
GLEU	NE-fluency	AMU	0.342053520651
GLEU	NE-fluency	CAMB	0.353724117754
GLEU	NE-fluency	CUUI	0.342359776037
GLEU	NE-fluency	IITB	0.332504804837
GLEU	NE-fluency	IPN	0.330606552752
GLEU	NE-fluency	NTHU	0.334405869657
GLEU	NE-fluency	PKU	0.342197530221
GLEU	NE-fluency	POST	0.345651826774
GLEU	NE-fluency	RAC	0.333724003505
GLEU	NE-fluency	SJTU	0.338403995268
GLEU	NE-fluency	UFC	0.332882906972
GLEU	NE-fluency	UMC	0.340870408922
GLEU	NE-fluency	source	0.332919671749
GLEU	NE-minimal	AMU	0.645773038363
GLEU	NE-minimal	CAMB	0.64042862023
GLEU	NE-minimal	CUUI	0.643156887858
GLEU	NE-minimal	IITB	0.653980216507
GLEU	NE-minimal	IPN	0.64409410129
GLEU	NE-minimal	NTHU	0.632849221859
GLEU	NE-minimal	PKU	0.66049586841
GLEU	NE-minimal	POST	0.639836505244
GLEU	NE-minimal	RAC	0.641666730592
GLEU	NE-minimal	SJTU	0.652336889047
GLEU	NE-minimal	UFC	0.656429845137
GLEU	NE-minimal	UMC	0.643112080091
GLEU	NE-minimal	source	0.655645844575
GLEU	NUCLE	AMU	0.575317082644
GLEU	NUCLE	CAMB	0.595092649151
GLEU	NUCLE	CUUI	0.588747655904
GLEU	NUCLE	IITB	0.562876387078
GLEU	NUCLE	IPN	0.547829047682
GLEU	NUCLE	NTHU	0.568865609743
GLEU	NUCLE	PKU	0.573461716881
GLEU	NUCLE	POST	0.572253185999
GLEU	NUCLE	RAC	0.55463367452
GLEU	NUCLE	SJTU	0.570741055946
GLEU	NUCLE	UFC	0.564955979024
GLEU	NUCLE	UMC	0.573481141397
GLEU	NUCLE	source	0.562003243759
GLEU	all	AMU	0.524722735131
GLEU	all	CAMB	0.54204773739
GLEU	all	CUUI	0.534210611394
GLEU	all	IITB	0.508771755724
GLEU	all	IPN	0.502504398635
GLEU	all	NTHU	0.514130042357
GLEU	all	PKU	0.524621378261
GLEU	all	POST	0.528619447792
GLEU	all	RAC	0.512140995767
GLEU	all	SJTU	0.516746669017
GLEU	all	UFC	0.509869416502
GLEU	all	UMC	0.518512208495
GLEU	all	source	0.508683290979
IM	BN15	AMU	-1.21
IM	BN15	CAMB	-1.15
IM	BN15	CUUI	-1.46
IM	BN15	IITB	-0.20
IM	BN15	IPN	-1.64
IM	BN15	NTHU	-3.81
IM	BN15	PKU	-1.55
IM	BN15	POST	-2.20
IM	BN15	RAC	-3.21
IM	BN15	SJTU	-0.67
IM	BN15	UFC	0.37
IM	BN15	UMC	-2.02
IM	BN15	source	0.00
IM	E-fluency	AMU	-2.86
IM	E-fluency	CAMB	-4.46
IM	E-fluency	CUUI	-3.80
IM	E-fluency	IITB	-0.32
IM	E-fluency	IPN	-3.06
IM	E-fluency	NTHU	-5.32
IM	E-fluency	PKU	-2.35
IM	E-fluency	POST	-4.97
IM	E-fluency	RAC	-5.19
IM	E-fluency	SJTU	-1.05
IM	E-fluency	UFC	-0.11
IM	E-fluency	UMC	-3.63
IM	E-fluency	source	0.00
IM	E-minimal	AMU	-3.94
IM	E-minimal	CAMB	-7.21
IM	E-minimal	CUUI	-5.23
IM	E-minimal	IITB	-0.41
IM	E-minimal	IPN	-3.25
IM	E-minimal	NTHU	-6.11
IM	E-minimal	PKU	-2.93
IM	E-minimal	POST	-6.37
IM	E-minimal	RAC	-5.86
IM	E-minimal	SJTU	-1.53
IM	E-minimal	UFC	-0.14
IM	E-minimal	UMC	-4.70
IM	E-minimal	source	0.00
IM	NE-fluency	AMU	-3.04
IM	NE-fluency	CAMB	-4.72
IM	NE-fluency	CUUI	-4.22
IM	NE-fluency	IITB	-0.31
IM	NE-fluency	IPN	-3.01
IM	NE-fluency	NTHU	-5.09
IM	NE-fluency	PKU	-2.53
IM	NE-fluency	POST	-5.14
IM	NE-fluency	RAC	-5.63
IM	NE-fluency	SJTU	-0.94
IM	NE-fluency	UFC	-0.10
IM	NE-fluency	UMC	-2.99
IM	NE-fluency	source	0.00
IM	NE-minimal	AMU	-4.22
IM	NE-minimal	CAMB	-6.92
IM	NE-minimal	CUUI	-5.87
IM	NE-minimal	IITB	-0.37
IM	NE-minimal	IPN	-3.19
IM	NE-minimal	NTHU	-6.34
IM	NE-minimal	PKU	-2.98
IM	NE-minimal	POST	-6.71
IM	NE-minimal	RAC	-6.21
IM	NE-minimal	SJTU	-1.55
IM	NE-minimal	UFC	-0.13
IM	NE-minimal	UMC	-4.62
IM	NE-minimal	source	0.00
IM	NUCLE	AMU	-3.26
IM	NUCLE	CAMB	-5.32
IM	NUCLE	CUUI	-3.82
IM	NUCLE	IITB	-0.27
IM	NUCLE	IPN	-3.09
IM	NUCLE	NTHU	-5.47
IM	NUCLE	PKU	-2.98
IM	NUCLE	POST	-5.61
IM	NUCLE	RAC	-5.71
IM	NUCLE	SJTU	-1.21
IM	NUCLE	UFC	0.18
IM	NUCLE	UMC	-3.87
IM	NUCLE	source	0.00
IM	all	AMU	-1.13
IM	all	CAMB	-1.00
IM	all	CUUI	-1.31
IM	all	IITB	-0.23
IM	all	IPN	-1.64
IM	all	NTHU	-3.74
IM	all	PKU	-1.48
IM	all	POST	-1.97
IM	all	RAC	-2.62
IM	all	SJTU	-0.72
IM	all	UFC	0.40
IM	all	UMC	-2.06
IM	all	source	0.00
M2	BN15	AMU	 0.4752
M2	BN15	CAMB	 0.5295
M2	BN15	CUUI	 0.4882
M2	BN15	IITB	 0.0820
M2	BN15	IPN	 0.1375
M2	BN15	NTHU	 0.4008
M2	BN15	PKU	 0.3554
M2	BN15	POST	 0.4376
M2	BN15	RAC	 0.3838
M2	BN15	SJTU	 0.2345
M2	BN15	UFC	 0.0836
M2	BN15	UMC	 0.3770
M2	BN15	source	 0.0000
M2	E-fluency	AMU	 0.3223
M2	E-fluency	CAMB	 0.3761
M2	E-fluency	CUUI	 0.3127
M2	E-fluency	IITB	 0.0345
M2	E-fluency	IPN	 0.0770
M2	E-fluency	NTHU	 0.2545
M2	E-fluency	PKU	 0.2488
M2	E-fluency	POST	 0.2921
M2	E-fluency	RAC	 0.2684
M2	E-fluency	SJTU	 0.1194
M2	E-fluency	UFC	 0.0222
M2	E-fluency	UMC	 0.2336
M2	E-fluency	source	 0.0000
M2	E-minimal	AMU	 0.3447
M2	E-minimal	CAMB	 0.3450
M2	E-minimal	CUUI	 0.3228
M2	E-minimal	IITB	 0.0404
M2	E-minimal	IPN	 0.0806
M2	E-minimal	NTHU	 0.2848
M2	E-minimal	PKU	 0.2831
M2	E-minimal	POST	 0.2977
M2	E-minimal	RAC	 0.3076
M2	E-minimal	SJTU	 0.1286
M2	E-minimal	UFC	 0.0407
M2	E-minimal	UMC	 0.2331
M2	E-minimal	source	 0.0000
M2	NE-fluency	AMU	 0.2641
M2	NE-fluency	CAMB	 0.2970
M2	NE-fluency	CUUI	 0.2430
M2	NE-fluency	IITB	 0.0234
M2	NE-fluency	IPN	 0.0629
M2	NE-fluency	NTHU	 0.2161
M2	NE-fluency	PKU	 0.1870
M2	NE-fluency	POST	 0.2339
M2	NE-fluency	RAC	 0.2118
M2	NE-fluency	SJTU	 0.0897
M2	NE-fluency	UFC	 0.0230
M2	NE-fluency	UMC	 0.1974
M2	NE-fluency	source	 0.0000
M2	NE-minimal	AMU	 0.3060
M2	NE-minimal	CAMB	 0.3232
M2	NE-minimal	CUUI	 0.2661
M2	NE-minimal	IITB	 0.0423
M2	NE-minimal	IPN	 0.0848
M2	NE-minimal	NTHU	 0.2523
M2	NE-minimal	PKU	 0.2503
M2	NE-minimal	POST	 0.2527
M2	NE-minimal	RAC	 0.2649
M2	NE-minimal	SJTU	 0.1144
M2	NE-minimal	UFC	 0.0375
M2	NE-minimal	UMC	 0.2201
M2	NE-minimal	source	 0.0000
M2	NUCLE	AMU	 0.3502
M2	NUCLE	CAMB	 0.3735
M2	NUCLE	CUUI	 0.3610
M2	NUCLE	IITB	 0.0607
M2	NUCLE	IPN	 0.0728
M2	NUCLE	NTHU	 0.2998
M2	NUCLE	PKU	 0.2518
M2	NUCLE	POST	 0.3052
M2	NUCLE	RAC	 0.2796
M2	NUCLE	SJTU	 0.1530
M2	NUCLE	UFC	 0.0798
M2	NUCLE	UMC	 0.2517
M2	NUCLE	source	 0.0000
M2	all	AMU	 0.5153
M2	all	CAMB	 0.5663
M2	all	CUUI	 0.5208
M2	all	IITB	 0.0917
M2	all	IPN	 0.1781
M2	all	NTHU	 0.4388
M2	all	PKU	 0.4092
M2	all	POST	 0.4785
M2	all	RAC	 0.4385
M2	all	SJTU	 0.2667
M2	all	UFC	 0.0948
M2	all	UMC	 0.4171
M2	all	source	 0.0000
